<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="d.css">
    <title>Jameshia Gross Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
  a:hover{
  display:flex;
  text-decoration:none;
  background-color:purple;
  }
  .footer {
  
   width: 100%;
   color: white;
   text-align: center;
}
  </style>
  <css-doodle use="var(--rule)"></css-doodle>
  </head>
  <body id="bod">
    <div class="content">
  <div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
</div>
  <nav class="navbar navbar-expand-lg navbar-light text-light">
  <div class="container-fluid">
    <a class="navbar-brand d-block d-lg-none"  href="" target="_blank"><img src="logo_nnawzb_c_scale,w_339.jpg" alt="log" height="250px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" style="color:white" aria-current="page" href="index.html" target="_blank">Home</a></li>
          <a class="nav-link active" style="color:white" aria-current="page" href="aboutme.html" target="_blank" >
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:white" aria-current="page" href="resume.html" target="_blank">Resume</a>
        </li>
      
        </ul>
        <ul class="navbar-nav d-none d-lg-block px-4">
          <li class="nav-item m-0"><a class="navbar-brand m-0" href="index.html"><img src="logo_nnawzb_c_scale,w_339.jpg" alt="logo" width="200" height="200px"></a></li>
        </ul>
        <ul class="navbar-nav me-auto">
		  <li class="nav-item">
          <a class="nav-link" style="color:white" aria-current="page"  href="contact.html" target="_blank">Contact</a>
        </li>
          <li class="nav-item"><a class="nav-link" style="color:white" aria-current="page" href="course-work.html" target="_blank">Course Work</a></li>
          <li class="nav-item"><a class="nav-link" style="color:white" aria-current="page" href="portfolio.html" target="_blank">Portfolio</a></li>

        </ul>
    </div>
  </div>
</nav>
<h1 class="jay" style="text-align:center"> Who Is Jameshia Gross?</h1>
<main class="oil">
<p>I've always admired unique and responsive web pages, so it wasn't a surprise to my family when I told them I was pursuing a degree in web development.<br>
Straight out of high school I joined the U.S. Army as Maintenance Mechanic, then in 2022 I enrolled at Ranken for an Associate's Degree in HVAC at Ranken.<br>
I enjoyed the atmosphere at Ranken and realized that I might consider doing web development based off the never ending changes and possibilities in developing web pages.</p>
</main>
<div class="footer">
  <p style="color:white">&copy; Connecting You To Meaningful Content</p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>