<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="d.css">
  <link rel="stylesheet" href="o.css">
    <title>Jameshia Gross Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
  a:hover{
  display:flex;
  text-decoration:none;
  background-color:purple;
  }
  .footer {
  
   width: 100%;
   color: white;
   text-align: center;
}
.card{
margin:40px;}
  </style>
  <css-doodle use="var(--rule)"></css-doodle>
  </head>
  <body id="bod">
  <div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i> 
</div>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand d-block d-lg-none"  href="" target="_blank"><img src="logo_nnawzb_c_scale,w_339.jpg" alt="log" height="250px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a class="nav-link" style="color:white" aria-current="page" href="index.html" target="_blank">Home</a></li>
            <a class="nav-link"  style="color:white" aria-current="page" href="aboutme.html" target="_blank" >
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:white" aria-current="page" href="resume.html" target="_blank">Resume</a>
          </li>
          </ul>
          <ul class="navbar-nav d-none d-lg-block px-4">
            <li class="nav-item m-0"><a class="navbar-brand m-0" href="index.html"><img src="logo_nnawzb_c_scale,w_339.jpg" alt="logo" width="200" height="200px"></a></li>
          </ul>
          <ul class="navbar-nav me-auto">
		            <li class="nav-item">
            <a class="nav-link active" style="color:white" aria-current="page"  href="contact.html" target="_blank">Contact</a>
          </li>
            <li class="nav-item"><a class="nav-link" style="color:white" aria-current="page" href="course-work.html" target="_blank">Course Work</a></li>
            <li class="nav-item"><a class="nav-link" style="color:white" aria-current="page" href="portfolio.html" target="_blank">Portfolio</a></li>
  
          </ul>
      </div>
    </div>
  </nav>
  <div class="card align-self-center" style="width: 24rem; height:20rem">

  <div class="card-body">
    <h5 class="card-title">If you would like to have a discussion contact me at:  <a href="mailto:jameshia_gross@insideranken.org">jameshia_gross@insideranken.org</a>.<br> Or Fill Out The Form Below</h5>
    <a href="https://form.jotform.com/232724262859160" target="_blank" class="btn btn-primary">Click Here!!</a>
  </div>
</div>
<div class="footer">
    <p style="color:white">&copy; Connecting You To Meaningful Content</p>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>