#body {
	height: 100%;
	background: url(bh.png) 50%/ cover;
}
@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
  --glow-color: hsl(186 100% 69%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
.glowing-btn {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 1em;
  background-color:black;

  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-txt {
  float: left;
  margin-right: -0.8em;
  -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
    0 0 0.45em var(--glow-color);
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
  animation: text-flicker 3s linear infinite;
}

.faulty-letter {
  opacity: 0.5;
  animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1em);
  transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}

.glowing-btn:hover .glowing-txt {
  animation: none;
}

.glowing-btn:hover .faulty-letter {
  animation: none;
  text-shadow: none;
  opacity: 1;
}

.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}

@keyframes faulty-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 0.1;
  }
  4% {
    opacity: 0.5;
  }
  19% {
    opacity: 0.5;
  }
  21% {
    opacity: 0.1;
  }
  23% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  83% {
    opacity: 0.4;
  }

  87% {
    opacity: 1;
  }
}

@keyframes text-flicker {
  0% {
    opacity: 0.1;
  }

  2% {
    opacity: 1;
  }

  8% {
    opacity: 0.1;
  }

  9% {
    opacity: 1;
  }

  12% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }

  70% {
    opacity: 0.7;
  }
  72% {
    opacity: 0.2;
  }

  77% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

@keyframes border-flicker {
  0% {
    opacity: 0.1;
  }
  2% {
    opacity: 1;
  }
  4% {
    opacity: 0.1;
  }

  8% {
    opacity: 1;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 20px;
  }
}

.dog{
	--b: .5em; /* border width */
	--c: 3em; /* corner size */
	--r: 2em; /* corner rounding */
	position: relative;
	margin: 1em auto;
	border: solid var(--b) transparent;
	padding: 1em;
	max-width: 23em;
	font: 1.25em ubuntu, sans-serif;
	
	&::before {
		position: absolute;
		z-index: -1;
		inset: calc(-1*var(--b));
		border: inherit;
		border-radius: var(--r);
		background: linear-gradient(orange, deeppink, purple) border-box;
		--corner: 
			conic-gradient(from -90deg at var(--c) var(--c), red 25%, #0000 0) 
				0 0/ calc(100% - var(--c))  calc(100% - var(--c)) border-box;
		--inner: conic-gradient(red 0 0) padding-box;
		-webkit-mask: var(--corner), var(--inner);
		-webkit-mask-composite: source-out;
						mask: var(--corner) subtract, var(--inner);
		content: ''
	}
}

.content {
    flex: 1 0 auto;
  }
  

  .dog{
  border-style:solid;
  border-width:10px;
  border-color:#FFDFDD;
  text-shadow:1px 1px black;
  color:#770737
  font-weight:bold;
  }
  .jam{
  color:gainsboro;
  text-shadow: 2px 2px black;
  }
  .cat{
  color:white;
  }
  .coal{
	  color:#40E0D0;
  text-shadow:2px 2px black;
  font-weight:200px;
  text-align:center;
  }
  .owl{
  border-style:solid;
  border-width:10px;
  padding:5px;
  border-color:#FFDFDD;
  }
  .koi{
  color:goldenrod;
  text-shadow: 1px 1px black;
  }
  h1{
  text-shadow:1px 1px black;
  color:#F5F5DC;
  }
  #bod{
    background-color: #454545;
    display:flex;
    flex-direction: column;
  }
  .bodi{
  background-color:#454545;
  text-align:center;
  }
  .lake{
display:flex
  }
  .blake{
   text-align:center;
    
  }
  #body {background: ;}
  
  /* leaf animations */
  
  #leaves {position:relative;top:-50px;width:100%;text-align: right;}
  
  #leaves i {
      display: inline-block;
      width: 200px;
      height: 150px;
      background: linear-gradient(to bottom right, #309900, #005600);
      transform: skew(20deg);
      border-radius: 5% 40% 70%;
      box-shadow: inset 0px 0px 1px #222;
      border: 1px solid #333;
      z-index: 1;
      -webkit-animation: falling 5s 0s infinite;
  }
  
  #leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
  #leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }
  
  #leaves i:before {
    position: absolute;
    content: '';
    top: 117px;
    right: 9px;
    height: 27px;
    width: 32px;
    transform: rotate(49deg);
    border-radius: 0% 15% 15% 0%;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    border-left: 0px solid #222;
    border-right: 1px solid #222;
    background: linear-gradient(to right, rgba(0,100,0,1), #005600);
    z-index: 1;
  }
  
  #leaves i:after {
    content: '';
    height: 125px;
    width: 10px;
    background: linear-gradient(to right, rgba(0,0,0,.15), rgba(0,0,0,0));
    display: block;
    transform: rotate(125deg);
    position: absolute;
    left: 85px;
    border-radius:50%;
  }
  
  
  #leaves i:nth-of-type(n)    { height:23px; width:30px; }
  #leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
  #leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }
  
  #leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
  #leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
  #leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }
  
  #leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
  #leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
  #leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }
  
  #leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
  #leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
  #leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
  #leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
  #leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
  #leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
  #leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
  #leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
  #leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
  #leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
  #leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
  #leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
  #leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
  #leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
  #leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }
  
  #leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #309900, #005600); }
  #leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #5e9900, #2b5600); }
  #leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #990, #564500); }
  
  #leaves i:nth-of-type(n)    { opacity: .7;}
  #leaves i:nth-of-type(3n+1)  { opacity: .5;}
  #leaves i:nth-of-type(3n+2)  { opacity: .3;}
  
  #leaves i:nth-of-type(n)    {transform: rotate(180deg);}
  
  
  #leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}
  
  @-webkit-keyframes falling {
      
      0% {
          -webkit-transform:
              translate3d(300,0,0)
              rotate(0deg);
      }
      
      100% {
          -webkit-transform:
              translate3d(-350px,700px,0)
              rotate(90deg);
          opacity: 0;
      }
  }
  
  @-webkit-keyframes falling3 {
       0% {
          -webkit-transform:
              translate3d(0,0,0)
              rotate(-20deg);
      }
      
      100% {
          -webkit-transform:
              translate3d(-230px,640px,0)
              rotate(-70deg);
          opacity: 0;
      }
  }
  
  @-webkit-keyframes falling2 {
       0% {
          -webkit-transform:
              translate3d(0,0,0)
              rotate(90deg);
      }
      
      100% {
          -webkit-transform:
              translate3d(-400px,680px,0)
              rotate(0deg);
          opacity: 0;
      }
  }
  .oil{
  text-align:left;
  text-shadow:2px 2px black;
  color:white;
  font-size:30px;
  }
 