<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="3css.css">
    <title>hopLab 9 prt2</title>
</head>
<body>
    <header class="header">
        <a href="prt2.html" target="_blank">
            <img alt="" src="djen.jpg" class="header-logo">
        </a>
        <h1 class="header-text">
            <a href="prt2.html">J-Jeana Jeans</a>
        </h1>
        <form method="get" action="search.html" class="header-searchfrom">
            <input type="search" placeholder="Get Your Jeans Now!!" class="header-searchbox">
        </form>
        <a href="#">
            <img alt="My Account" title="My Account" src="user.png" class="header-account">
        </a>
        <a href="#">
            <img alt="Shopping Cart" title="Shopping Cart" src="cart.png" class="header-cart">
        </a>
    <!--Nav-->
        <nav class="navbar">
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <div class="navbar-link" tabindex="0">Turn Your Swag ON!</div>
                    <ul class="navbar-menu">
                        <li class="navbar-item">
                            <a href="#" class="navbar-link">
                               Shirts 
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link">
                                Jeans
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link">
                                Shorts
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="navbar-link">
                                Dresses
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#" class="navbar-link">
                                Children's Jeans
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="navbar-item"></li>
            </ul>
        </nav>
        </header>
        <!--Spotlight And Logo-->
        <aside>
            <div class="spotlight-img" style="background-image:url(jjean.jpg)">
                <div class="spotlight-text">
                    <h1>J-Jeana Jeans USA</h1>
                    <h2>“I believe life is too short for compromises and bad fitting jeans” ~ Lykke Li</h2></div>
               </div>
        </aside>
    <main class="shack">
        <section class="a">
            <h1 class="d">History on J-Jeana Jeans</h1>
            <p>J-Jeana Jeans are made from 100% recycled material</p>
        </section>
        <section class="b">
            <p>J-Jeana Jeans were ranken #1 in the USA in 2023</p>
        </section>
        <section class="c">
            <p>J-Jeana Jeans have a "stretchy" material so get ready to run,jump, and have fun.</p>
        </section>
        <div class="grid-container">
            <div class="product1" style="background-image:url(whitej.jpg)">White Jeans</div>
            <div class="product2" style="background-image:url(djen.jpg)">Jeans</div>
            <div class="product3" style="background-image:url(shirtc.jpg)">Shirts</div>
            <div class="product4" style="background-image:url(bj.jpg)">Blue Jeans</div>
        </div>
    </main>
<footer>
<p>2023&copy; J-Jeana Jeans</p>


</footer>

</body>
</html>