<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="o.css1">
    <title>Welcome Page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  </head>
  <body>
    <p id='head1' class='header'>Do You Ever Feel Stuck In a Matrix?</p>
    <p id='head2' class='header'>What If I Told You<br>You Were?</p>
    <p id='head3' class='header'>But instead of "The Matrix" it was actually just one big board game.</p>
    <p id='head4' class='header'>A Monopoly board game to be exact!</p>
    <p id='head5' class='header'>Welcome To The Game Of Life: Monopoly<br>
    Click "Continue" to check it out!</p>
    <form action="home.html" target="_blank">
    <button type="submit">NEXT</button>
</form>
      <div class='light x1'></div>
      <div class='light x2'></div>
      <div class='light x3'></div>
      <div class='light x4'></div>
      <div class='light x5'></div>
      <div class='light x6'></div>
      <div class='light x7'></div>
      <div class='light x8'></div>
      <div class='light x9'></div>


  </body>
  </html>