<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="d.css">
    <title>Jameshia Gross Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
  a:hover{
  display:flex;
  text-decoration:none;
  }
  footer {
   width: 100%;
   color: white;
   text-align: center;
}
  </style>
  <css-doodle use="var(--rule)"></css-doodle>
  </head>
  <body id="body">
  <div id="leaves">
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
</div>
<nav class="navbar-expand-lg navbar-expand-xl navbar-expand-xxl d-flex  align-items-center justify-content-evenly navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand d-block d-lg-none"  href="" target="_blank"><img src="logo_nnawzb_c_scale,w_339.jpg" alt="log" height="250px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html" target="_blank"> <button class='glowing-btn'><span class='glowing-txt'>Ho<span class='faulty-letter'>m</span>e</span></button></a></li>
            <li>
          <a class="nav-link active" style="color:#770737" aria-current="page" href="aboutme.html" target="_blank" >
           <button class='glowing-btn'><span class='glowing-txt'>Abo<span class='faulty-letter'>ut</span> Me</span></button>
          </a>
        </li>
        <li class="nav-item">
		<a class="nav-link" href="resume.html" target="_blank"> <button class='glowing-btn'><span class='glowing-txt'>Re<span class='faulty-letter'>su</span>me</span></button></a>
     
        </li>

        </ul>
        <ul class="navbar-nav d-none d-lg-block px-4">
          <li class="nav-item m-0"><a class="navbar-brand m-0" href="index.html"><img src="logo_nnawzb_c_scale,w_339.jpg" alt="logo" width="200" height="200px"></a></li>
        </ul>
        <ul class="navbar-nav me-auto">
		        <li class="nav-item">
          <a class="nav-link"  aria-current="page"  href="contact.html" target="_blank"> <button class='glowing-btn'><span class='glowing-txt'>Con<span class='faulty-letter'>ta</span>ct</span></button></a>
        </li>
          <li class="nav-item"><a class="nav-link" style="color:#770737" aria-current="page" href="course-work.html" target="_blank"><button class='glowing-btn'><span class='glowing-txt'>Cour<span class='faulty-letter'>se</span> Work</span></button></a></li>
          <li class="nav-item"><a class="nav-link" style="color:#770737" aria-current="page" href="portfolio.html" target="_blank"><button class='glowing-btn'><span class='glowing-txt'>Por<span class='faulty-letter'>t</span>folio</span></button></a></li>

        </ul>
    </div>
  </div>
</nav>
<main class="main d-flex flex-md-row flex-lg-row flex-xl-row flex-sm-column justify-content-between"style="padding:100px;">
<div class="card d-flex justify-content-center" style="width: 18rem; height:16rem;">
  <div class="card-body">
    <h5 class="card-title">Are you looking for new ways to devolop a web page for your business or organization?</h5>
    <p class="card-text">Click on the link below and fill out the form for a FRRE consultation!</p>
    <a href="https://form.jotform.com/232724262859160" class="btn btn-primary">Click Here!!</a>
  </div>
</div>
<div class="card" style="width: 18rem; height:24rem">

  <div class="card-body">
    <h5 class="card-title">My Coding Background:</h5>
	<p class="card-text">So far at Ranken we've started with the basics of html and css, and I now have a better understanding of the logic behind web pages. Take a look at some of the web pages I've coded so farSo far at Ranken we've started with the basics of html and css, and I now have a better understanding of the logic behind web pages. Take a look at some of the web pages I've coded so far</p>
    <a href="portfolio.html" target="_blank" class="btn btn-primary">Click Here!!</a>
  </div>
</div>
<div class="card" style="width: 18rem; height:16rem">

  <div class="card-body">
    <h5 class="card-title">Who is Jameshia Gross?</h5>
    <p class="card-text">I've always admired unique and responsive web pages, so it wasnt a surprise to my family when I told them I was pursuing a degree in web development.<br>
	Read more...</p>
    <a href="aboutme.html" class="btn btn-primary">Click Here!!</a>
  </div>
</div>

</main>

<footer>
<p style="color:white">&copy; Connecting You To Meaningful Content</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>